package org.socio.test;
import java.util.*;

public class SocioType {
	
	private final static HashMap<String, String> socio_types = new HashMap<String, String>();
	static {
		socio_types.put("0000", "Штирлиц");
		socio_types.put("0001", "Максим");
		socio_types.put("0010", "Джек");
		socio_types.put("0011", "Робеспьер");
		socio_types.put("0100", "Гюго");
		socio_types.put("0101", "Драйзер");
		socio_types.put("0110", "Гамлет");
		socio_types.put("0111", "Достоевский");
		socio_types.put("1000", "Жуков");
		socio_types.put("1001", "Габен");
		socio_types.put("1010", "Дон Кихот");
		socio_types.put("1011", "Бальзак");
		socio_types.put("1100", "Наполеон");
		socio_types.put("1101", "Дюма");
		socio_types.put("1110", "Гексли");
		socio_types.put("1111", "Есенин");
	}

//	систематический
//	структура
//	план
//	решение
//	систематичность
//	организованный
//	подготовка
//
//	спонтанный
//	течение
//	импровизация
//	импульс
//	случайность
//	импульсивный
//	экспромт

//	решительный
//	твердый
//	склонный к критике
//	преимущество
//	голова
//	мысли
//	анализировать
//
//	преданный
//	мягкосердечный
//	доброжелательный
//	удача
//	сердце
//	чувства
//	симпатизировать

//	фактический
//	применение на практике
//	опыт
//	рассудительный
//	практик
//	реалист
//	реальность
//
//	теоретический
//	поиск скрытого смысла
//	теории
//	удивительный
//	фантазер
//	мечтатель
//	перспективность

//	шумный
//	оживленный
//	общительность
//	расходование энергии
//	ориентированный во внешний мир
//	высказываться вслух
//	отважный
//
//	тихий
//	спокойный
//	сосредоточенность
//	сохранение энергии
//	ориентированный внутрь себя
//	переживать в себе
//	хладнокровный

	public static final String socio_type(Integer quadros[]) {
		String tmp = "";
		for (int i = 0; i < 4; ++i) {
			tmp += quadros[i].toString();
		}
		return socio_types.get(tmp);
	}
}
